//SPACING

$spaceamounts: (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 75, 100)// Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right) // Leave this variable alone

@each $space in $spaceamounts 
  @each $side in $sides 
    .m-#{str-slice($side, 0, 1)}-#{$space} 
      margin-#{$side}: #{$space}px
    
  
    .p-#{str-slice($side, 0, 1)}-#{$space} 
      padding-#{$side}: #{$space}px



// COLOR VARIATION
$blog-color: #e80000
$html-color: #f16528
$css-color: #1474a4
$js-color: #f8c101
$misc-color: #cd2b46
$front-color: #2dbf80


// TRANSITION
=transition ($transition, $time, $elements)
     transition: $transition $time $elements




        
    

    
            

  
 